# Workflow-Station---sun

./: .env.dev  .env.docker  .env.example  .gitattributes  .gitignore  04-08-process-fixed-v2.sql  BUILD_GUIDE.md  BUSINESS_UNITS_DATA_ADDED.md  FIX_EMPTY_FORM_DESIGNER.md  FIX_FORM_DESIGNER_STYLES.md  FIX_FUNCTION_UNIT_CONTENT_500.md  FIX_ICON_LIBRARY_500.md  FIX_TASK_QUERY_500.md  PROJECT_STARTED.md  README.md  RESTART_BACKEND.md  SERVICES_STATUS.md  TODO.md  USER_LIST_FIX.md  add-business-units-data.sql  build-all-images.sh  build-all-images.txt  build-docker-images.sh  check-admin-tables.sql  check-all-function-unit-tables.sql  check-dw-versions-structure.sql  check-dw-versions.sql  check-platform-modules.sh  check-table-structure.sql  check-version-tables.sql  check_admin_permissions.sql  complete-task.json  convert_copy_to_insert.py  convert_copy_to_insert_v2.py  convert_copy_to_insert_v3.py  database-refactor-plan.md  database_files_comparison.md  docker-compose.schema-only.yml  docker-compose.with-admin.yml  docker-compose.yml  (+47 more)
backend/admin-center/: Dockerfile  pom.xml
backend/admin-center/src/main/java/com/admin/: AdminCenterApplication.java
backend/admin-center/src/main/java/com/admin/client/: WorkflowEngineClient.java
backend/admin-center/src/main/java/com/admin/component/: ConfigManagerComponent.java  DataDictionaryManagerComponent.java  DataPermissionManagerComponent.java  DeploymentManagerComponent.java  FunctionUnitManagerComponent.java  LogManagerComponent.java  OrganizationManagerComponent.java  PermissionConflictComponent.java  PermissionDelegationComponent.java  ProcessDeploymentComponent.java  RoleAssignmentComponent.java  RoleMemberManagerComponent.java  RolePermissionManagerComponent.java  SecurityAuditComponent.java  SystemMonitorComponent.java  UserManagerComponent.java  VirtualGroupManagerComponent.java
backend/admin-center/src/main/java/com/admin/config/: AdminDependencyConfiguration.java  PlatformSecurityRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/admin-center/src/main/java/com/admin/constant/: DeveloperRoleSyncConstants.java
backend/admin-center/src/main/java/com/admin/controller/: ActionDefinitionController.java  (+25 more)
backend/admin-center/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  ValidationMessages_zh_TW.properties  application-docker.yml  application.yml
backend/admin-center/src/main/resources/db/migration/: V10__add_user_soft_delete_fields.sql  V10__user_preferences.sql  V11__create_alert_rules_table.sql  V11__fix_virtual_group_roles_constraint.sql  V12__create_missing_tables.sql  V12__system_roles_and_virtual_groups.sql  V13__remove_virtual_group_validity.sql  V14__drop_business_unit_manager_fields.sql  V1__create_admin_users_table.sql  V1__init_schema.sql  V2__create_admin_departments_table.sql  V2__init_data.sql  V3__create_admin_roles_permissions_tables.sql  V3__rename_department_to_business_unit.sql  V4__create_permission_delegation_conflict_tables.sql  V4__permission_request_tables.sql  V5__create_permission_change_history_table.sql  V5__role_type_split.sql  V6__create_admin_virtual_groups_tables.sql  V6__virtual_group_ad_group.sql  V7__create_virtual_group_task_history_table.sql  V7__virtual_group_single_role.sql  V8__create_admin_function_units_tables.sql  V8__user_business_units.sql  V9__create_dictionary_tables.sql  V9__permission_request_update.sql
backend/admin-center/src/test/java/com/admin/: BCryptTest.java
backend/admin-center/src/test/resources/: application-test.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/api-gateway/src/test/resources/: application-test.yml
backend/platform-cache/: pom.xml
backend/platform-common/: DEPENDENCY_INJECTION_SUMMARY.md  pom.xml
backend/platform-common/src/main/resources/: application-external-config-example.yml
backend/platform-common/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
backend/platform-messaging/: pom.xml
backend/platform-messaging/src/main/resources/: application.yml
backend/platform-security/: pom.xml
backend/platform-security/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_user_status_constraint.sql  V2__init_data.sql  V2__init_system_data.sql  V3__create_role_assignments_table.sql  V3__ensure_sys_login_audit.sql  V3__rename_department_to_business_unit.sql  V4__add_developer_function_unit_create.sql  V4__drop_primary_business_unit_id.sql  V5__add_developer_function_unit_delete.sql  V5__assign_developer_roles_to_dev_users.sql  V5__drop_sys_departments_table.sql  V6__assign_developer_role_to_adam.sql  V8__sync_developers_vg_to_sys_user_roles.sql  V9__add_developer_function_unit_publish.sql
backend/platform-security/src/test/resources/: application-test.yml
backend/user-portal/: Dockerfile  pom.xml
backend/user-portal/src/main/java/com/portal/: UserPortalApplication.java
backend/user-portal/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  ValidationMessages_zh_TW.properties  application-docker.yml  application-test.yml  application.yml
backend/user-portal/src/main/resources/db/migration/: V1__create_user_portal_tables.sql  V2__add_permission_request_fields.sql
backend/workflow-engine-core/: .jqwik-database  Dockerfile  docker-compose.yml  pom.xml
backend/workflow-engine-core/src/main/java/com/workflow/: WorkflowEngineApplication.java
backend/workflow-engine-core/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/workflow-engine-core/src/main/resources/db/migration/: V1.2__Create_Extended_Task_Info_Table.sql  V1.3__Create_Process_Variables_Table.sql  V1.4__Create_Exception_Record_Tables.sql  V1__init_schema.sql  V2.1__init_test_users.sql  V2__create_auth_tables.sql  V2__fix_binary_value_type.sql  V3__update_audit_logs_schema.sql
backend/workflow-engine-core/src/test/resources/: application-test.yml
(+1860 files in other folders)
