# Production stage only - assumes dist is already built locally
FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy pre-built assets
COPY dist /usr/share/nginx/html

# Copy nginx configuration as template
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Default backend URLs (overridden by docker-compose or K8S env)
ENV USER_PORTAL_URL=http://user-portal:8080
ENV ADMIN_CENTER_URL=http://admin-center:8080

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
