# Resolver: set at runtime (Docker=127.0.0.11, IKP/K8s=cluster DNS)
resolver __RESOLVER__ valid=10s ipv6=off;

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/auth {
        set $upstream_we workflow-engine:8080;
        proxy_pass http://$upstream_we;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/function-units {
        set $upstream_dw developer-workstation:8080;
        proxy_pass http://$upstream_dw;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/icons {
        set $upstream_dw developer-workstation:8080;
        proxy_pass http://$upstream_dw;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/versions {
        set $upstream_dw developer-workstation:8080;
        proxy_pass http://$upstream_dw;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/export {
        set $upstream_dw developer-workstation:8080;
        proxy_pass http://$upstream_dw;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/import {
        set $upstream_dw developer-workstation:8080;
        proxy_pass http://$upstream_dw;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        set $upstream_dw developer-workstation:8080;
        proxy_pass http://$upstream_dw;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
