# Resolver: set at runtime (Docker=127.0.0.11, IKP/K8s=cluster DNS e.g. 10.96.0.10)
resolver __RESOLVER__ valid=10s ipv6=off;

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy - variable forces resolve at request time (no "host not found" at startup)
    location /api/v1/auth {
        set $upstream_we workflow-engine:8080;
        proxy_pass http://$upstream_we;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/admin {
        set $upstream_ac admin-center:8080;
        proxy_pass http://$upstream_ac;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1 {
        rewrite ^/api/v1(.*)$ /api/v1/admin$1 break;
        set $upstream_ac admin-center:8080;
        proxy_pass http://$upstream_ac;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
